<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vAm-Sd-aiO">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Planets Collection View Controller-->
        <scene sceneID="LjY-8R-UdE">
            <objects>
                <collectionViewController id="TSw-Pk-NdI" customClass="PlanetsCollectionViewController" customModule="Planets" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="gwT-pr-TIl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xo9-ap-rhJ">
                            <size key="itemSize" width="120" height="140"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PlanetCell" id="Gbn-hV-36M" customClass="PlanetCollectionViewCell" customModule="Planets" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="120" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="b68-N5-8Z3">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="140"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VUf-hs-EuH">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="140"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MGz-vH-lIm">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="114.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Xg-NW-IWX">
                                                    <rect key="frame" x="0.0" y="114.5" width="120" height="25.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="VUf-hs-EuH" secondAttribute="bottom" id="3SY-jL-hqP"/>
                                        <constraint firstAttribute="trailing" secondItem="VUf-hs-EuH" secondAttribute="trailing" id="R2d-8k-ZVT"/>
                                        <constraint firstItem="VUf-hs-EuH" firstAttribute="top" secondItem="b68-N5-8Z3" secondAttribute="top" id="b11-ne-PDN"/>
                                        <constraint firstItem="VUf-hs-EuH" firstAttribute="leading" secondItem="b68-N5-8Z3" secondAttribute="leading" id="jMk-Sr-feo"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="120" height="140"/>
                                <connections>
                                    <outlet property="imageView" destination="MGz-vH-lIm" id="wde-va-iEs"/>
                                    <outlet property="textLabel" destination="8Xg-NW-IWX" id="gzJ-pS-Dl0"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="TSw-Pk-NdI" id="eAh-81-TgK"/>
                            <outlet property="delegate" destination="TSw-Pk-NdI" id="cQ7-ue-Bh4"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="muc-0C-bWx">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="3rf-pH-FEv">
                            <connections>
                                <segue destination="HKa-9Y-YoN" kind="presentation" identifier="ShowSettings" id="da7-mn-EqM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K49-KX-E1k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="695.20000000000005" y="97.601199400299862"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="Zx1-OM-60Y">
            <objects>
                <viewController id="HKa-9Y-YoN" customClass="SettingsViewController" customModule="Planets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dVC-IX-Jzh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="65M-fr-GhN">
                                <rect key="frame" x="16" y="48" width="343" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is Pluto a planet?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KYj-Kg-7u8">
                                        <rect key="frame" x="0.0" y="0.0" width="256" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b9y-Aq-wsQ">
                                        <rect key="frame" x="294" y="0.0" width="51" height="31"/>
                                        <connections>
                                            <action selector="changeShouldShowPluto:" destination="HKa-9Y-YoN" eventType="valueChanged" id="qDS-2S-gkP"/>
                                        </connections>
                                    </switch>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="65M-fr-GhN" firstAttribute="top" secondItem="8yN-9G-YAJ" secondAttribute="top" constant="48" id="5uZ-WE-k1U"/>
                            <constraint firstItem="65M-fr-GhN" firstAttribute="leading" secondItem="8yN-9G-YAJ" secondAttribute="leading" constant="16" id="JWh-UJ-4Fg"/>
                            <constraint firstItem="8yN-9G-YAJ" firstAttribute="trailing" secondItem="65M-fr-GhN" secondAttribute="trailing" constant="16" id="h90-KM-9OU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8yN-9G-YAJ"/>
                    </view>
                    <connections>
                        <outlet property="plutoSwitch" destination="b9y-Aq-wsQ" id="qIO-on-fKw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AHY-bN-ypJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1396" y="95.802098950524751"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aD9-H3-enx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vAm-Sd-aiO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gnH-eV-vUU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TSw-Pk-NdI" kind="relationship" relationship="rootViewController" id="P49-xg-dkZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQf-PL-rGb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-62" y="98"/>
        </scene>
    </scenes>
</document>
